<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sigea.wawingisebastiao.jota.com.example.wawingisebastiao.mb.Contacto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/fundonav">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SIGEA-MOBILE"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">

                <Button
                    android:id="@+id/btnturma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="VER TURMA"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:paddingLeft="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/botao_redonda"/>

                <Button
                    android:id="@+id/btnnota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="VER NOTA "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
                    android:paddingLeft="30dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botao_redonda"/>
                <Button
                    android:id="@+id/btnsenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="TROCAR SENHA "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                    android:paddingLeft="30dp"
                    android:background="@drawable/botao_redonda"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>