<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="uan.sigeamobile.TurmaCandidato">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="29dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DADOS DA TURMA"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@drawable/fundo3"/>
                <!-- Listagem dos dados do candidato -->
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome:"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/txtnome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nome completo"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="45dp"/>
                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recibo Nº:"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/txtrecibo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="numero recibo"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Curso:"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/txtcurso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="curso"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="47dp"/>
                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data:"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/txtdata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="data"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="55dp"/>
                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turma:"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/txtturma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="turma"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="42dp"/>
                </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edifício:"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/txtedificio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nome edificio"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="38dp"/>
                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sala:"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/txtsala"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nome da sala"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="58dp"/>
                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora Inicio:"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/txthorainicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hora inicio"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora Fim:"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/txthorafim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hora fim"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>